Companion/Views/LoginPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Companion.Views.LoginPagina"
             xmlns:viewmodels="clr-namespace:Companion.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             Title="Login"
             BackgroundColor="#3b4082"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Spacing="0">

        <!-- Header-->
        <Grid Padding="10" BackgroundColor="#2B3078" HeightRequest="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--Logo -->
                <ColumnDefinition Width="*" />
                <!--Title -->
            </Grid.ColumnDefinitions>

            <!-- Logo-->
            <Image Grid.Column="1"
                   Source="logo.png"
                   HeightRequest="100"
                   Margin="10"
                   WidthRequest="300"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <VerticalStackLayout Padding="10">
            <Label Text="Login" FontSize="50" HorizontalOptions="Center" Padding="30" />
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="10">
                <Label
            Text="Email"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Entry Text="{Binding Email}"
                   BackgroundColor="#666bad"
                   MaximumWidthRequest="1000"
                   TextColor="White" />

            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="10">
                <Label
            Text="Wachtwoord"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Entry Text="{Binding Password}"
                   BackgroundColor="#666bad"
                   IsPassword="True"
                   MaximumWidthRequest="1000"
                   TextColor="White" />
            <HorizontalStackLayout Padding="0,35,0,0" HorizontalOptions="Center">
                <Button
                    Text="Inloggen"
                    Command="{Binding LoginCommand}"
                    HeightRequest="50"
                    WidthRequest="200"
                    BackgroundColor="#42CA49"
                    HorizontalOptions="Center"
                    VerticalOptions="End" />
            </HorizontalStackLayout>
            <Button Text="Ik heb nog geen account"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderWidth="0"
                FontAttributes="Italic"
                Command="{Binding NavigateToRegisterCommand}" />
            <VerticalStackLayout Margin="0, 25, 0, 0" HorizontalOptions="Center">
                <Label x:Name="errorMessageLabel"
                    Text="Ongeldige gebruikersnaam of wachtwoord."
                    TextColor="Red"
                    IsVisible="{Binding DisplayError}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>