Kassa/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Kassa.ViewModels"
             x:Class="Kassa.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="0, 70, 0, 0" Spacing="10" BackgroundColor="#444BA4">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#2B3078" HorizontalOptions="Center" CornerRadius="10" Grid.Column="1" WidthRequest="800">
                    <VerticalStackLayout Grid.Column="1" Spacing="15" Padding="20">
                        <Entry Text="{Binding Email}" Placeholder="Email" />
                        <Entry Text="{Binding Password}" Placeholder="Wachtwoord" IsPassword="true" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ActivityIndicator x:Name="loginActivityIndicator"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="White"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                            <Label x:Name="errorMessageLabel"
           Text="{Binding ErrorMessage}"
           TextColor="Red"
           Grid.Row="0" />
                            <Button x:Name="loginButton"
            Text="Inloggen"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding DisplayButton}"
            IsVisible="True"
            Grid.Row="1" />
                        </Grid>

                        <Button Text="Ik heb nog geen account"
                BackgroundColor="Transparent"
                TextColor="white"
                BorderWidth="0"
                FontAttributes="Italic"
                Command="{Binding NavigateToRegisterCommand}" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>