Kassa/Views/MenuScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kassa.Views.MenuScreen"
             xmlns:viewmodels="clr-namespace:Kassa.ViewModels"
             xmlns:models="clr-namespace:Kassa.Models"
             x:DataType="viewmodels:MenuScreenViewModel"
             x:Name="menuScreen"
             Title="MenuScreen">

    <ScrollView>

        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto"
              ColumnDefinitions="*,*,*"
              BackgroundColor="#444BA4">
            <!--Start Titel Region-->
            <VerticalStackLayout Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <Label Text="Menu"
                       FontSize="35"
                       Margin="20"/>
            </VerticalStackLayout>
            <!--End Titel Region-->

            <!--Start Alcoholische Dranken Region-->
            <Frame BackgroundColor="#2B3078"
                   BorderColor="Transparent"
                   Margin="20"
                   Grid.Row="1"
                   Grid.Column="0">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="Alcoholische Dranken"
                               FontSize="30"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20" />
                        <CollectionView ItemsSource="{Binding AlcoholischeDrank}"
                                        Margin="20"
                                        HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="5">
                                        <Border Stroke="#444BA4"
                                                StrokeThickness="2"
                                                Margin="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions="*,*"
                                                  RowDefinitions="*">
                                                <Label Text="{Binding Naam}"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       Margin="10" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       VerticalOptions="Center"
                                                                       HorizontalOptions="End">
                                                    <Label Text="{Binding Prijs, StringFormat='€{0:F2}'}"
                                                           VerticalOptions="Center" />
                                                    <ImageButton Source="add_icon.png"
                                                                 HeightRequest="40"
                                                                 BackgroundColor="Transparent"
                                                                 Margin="5"
                                                                 Command="{Binding Source={x:Reference menuScreen}, Path=BindingContext.ExecuteAddToCartCommand }"
                                                                 CommandParameter="{Binding .}"
                                                                 ZIndex="10"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            <!--End Alcoholische Dranken Region-->

            <!--Start Non-Alcoholische Dranken Region-->
            <Frame BackgroundColor="#2B3078"
                   BorderColor="Transparent"
                   Margin="20"
                   Grid.Row="1"
                   Grid.Column="1">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="Non-Alcoholische Dranken"
                               FontSize="30"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20" />
                        <CollectionView ItemsSource="{Binding NonAlcoholischeDrank}"
                                        Margin="20"
                                        HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Product">
                                    <StackLayout Margin="5">
                                        <Border Stroke="#444BA4"
                                                StrokeThickness="2"
                                                Margin="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions="*,*"
                                                  RowDefinitions="*">
                                                <Label Text="{Binding Naam}"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       Margin="10" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       VerticalOptions="Center"
                                                                       HorizontalOptions="End">
                                                    <Label Text="{Binding Prijs, StringFormat='€{0:F2}'}"
                                                           VerticalOptions="Center" />
                                                    <ImageButton Source="add_icon.png"
                                                                 HeightRequest="40"
                                                                 BackgroundColor="Transparent"
                                                                 Margin="5"
                                                                 Command="{Binding Source={x:Reference menuScreen}, Path=BindingContext.ExecuteAddToCartCommand }"
                                                                 CommandParameter="{Binding .}"
                                                                 ZIndex="10"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            <!--End Non-Alcoholische Dranken Region-->

            <!--Start Frisdranken Region-->
            <Frame BackgroundColor="#2B3078"
                   BorderColor="Transparent"
                   Margin="20"
                   Grid.Row="1"
                   Grid.Column="2">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="Frisdranken"
                               FontSize="30"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20" />
                        <CollectionView ItemsSource="{Binding Frisdrank}"
                                        Margin="20"
                                        HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Product">
                                    <StackLayout Margin="5">
                                        <Border Stroke="#444BA4"
                                                StrokeThickness="2"
                                                Margin="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions="*,*"
                                                  RowDefinitions="*">
                                                <Label Text="{Binding Naam}"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       Margin="10" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       VerticalOptions="Center"
                                                                       HorizontalOptions="End">
                                                    <Label Text="{Binding Prijs, StringFormat='€{0:F2}'}"
                                                           VerticalOptions="Center" />
                                                    <ImageButton Source="add_icon.png"
                                                                 HeightRequest="40"
                                                                 BackgroundColor="Transparent"
                                                                 Margin="5"
                                                                 Command="{Binding Source={x:Reference menuScreen}, Path=BindingContext.ExecuteAddToCartCommand }"
                                                                 CommandParameter="{Binding .}"
                                                                 ZIndex="10"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            <!--End Frisdranken Region-->

            <!--Start Warme Dranken Region-->
            <Frame BackgroundColor="#2B3078"
                   BorderColor="Transparent"
                   Margin="20"
                   Grid.Row="2"
                   Grid.Column="0">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="Warme Dranken"
                               FontSize="30"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20" />
                        <CollectionView ItemsSource="{Binding Warmedrank}"
                                        Margin="20"
                                        HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Product">
                                    <StackLayout Margin="5">
                                        <Border Stroke="#444BA4"
                                                StrokeThickness="2"
                                                Margin="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions="*,*"
                                                  RowDefinitions="*">
                                                <Label Text="{Binding Naam}"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       Margin="10" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       VerticalOptions="Center"
                                                                       HorizontalOptions="End">
                                                    <Label Text="{Binding Prijs, StringFormat='€{0:F2}'}"
                                                           VerticalOptions="Center" />
                                                    <ImageButton Source="add_icon.png"
                                                                 HeightRequest="40"
                                                                 BackgroundColor="Transparent"
                                                                 Margin="5"
                                                                 Command="{Binding Source={x:Reference menuScreen}, Path=BindingContext.ExecuteAddToCartCommand }"
                                                                 CommandParameter="{Binding .}"
                                                                 ZIndex="10"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            <!--End Warme Dranken Region-->

            <!--Start Snacks Region-->
            <Frame BackgroundColor="#2B3078"
                   BorderColor="Transparent"
                   Margin="20"
                   Grid.Row="2"
                   Grid.Column="1">
                <ScrollView>
                    <VerticalStackLayout>
                        <Label Text="Snacks"
                               FontSize="30"
                               HorizontalOptions="Center"
                               Margin="0,0,0,20" />
                        <CollectionView ItemsSource="{Binding Snack}"
                                        Margin="20"
                                        HeightRequest="300">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Product">
                                    <StackLayout Margin="5">
                                        <Border Stroke="#444BA4"
                                                StrokeThickness="2"
                                                Margin="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions="*,*"
                                                  RowDefinitions="*">
                                                <Label Text="{Binding Naam}"
                                                       Grid.Column="0"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       Margin="10" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       VerticalOptions="Center"
                                                                       HorizontalOptions="End">
                                                    <Label Text="{Binding Prijs, StringFormat='€{0:F2}'}"
                                                           VerticalOptions="Center" />
                                                    <ImageButton Source="add_icon.png"
                                                                 HeightRequest="40"
                                                                 BackgroundColor="Transparent"
                                                                 Margin="5"
                                                                 Command="{Binding Source={x:Reference menuScreen}, Path=BindingContext.ExecuteAddToCartCommand }"
                                                                 CommandParameter="{Binding .}"
                                                                 ZIndex="10"/>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
            <!--End Snacks Region-->

            <!--Start Afrekenen Button Region-->
            <Button Text="Bestelling Plaatsen"
                    BackgroundColor="#42CA49"
                    WidthRequest="150"
                    HeightRequest="50"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding AfrekenenCommand}"/>
            <!--End Afrekenen Button Region-->
        </Grid>
    </ScrollView>
</ContentPage>