Companion/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Companion"
             x:Class="Companion.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="#42CA49" />
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="#444BA4" />
                    <Setter Property="PlaceholderColor" Value="LightGrey" />
                </Style>
                <Style TargetType="Frame">
                    <Setter Property="BorderColor" Value="#2B3078" />
                    <Setter Property="BackgroundColor" Value="#2B3078" />
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>