Companion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Companion.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Companion.Views"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="#2B3078"
    FlyoutWidth="130"
    Title="StartSpeler">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="15,15">
                <Label Text="{Binding Title}"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate views:HomePagina}"
                  Route="HomePagina" />
    
    <ShellContent Title="Drank"
                  ContentTemplate="{DataTemplate views:DrankPagina}"
                  Route="DrankPagina" />

    <ShellContent Title="Winkelmandje"
                  ContentTemplate="{DataTemplate views:WinkelmandPagina}"
                  Route="WinkelmandPagina" />

    <ShellContent Title="Events"
                  ContentTemplate="{DataTemplate views:EventPagina}"
                  Route="EventPagina" />
    <ShellContent Title="Uitloggen"
                  x:Name="logoutShellContent"
                  ContentTemplate="{DataTemplate views:LogoutPagina}"
                  Route="LogoutPagina" />
</Shell>